# book-app

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/evizi/sampleapplication/: SampleApplication.java
src/main/java/com/evizi/sampleapplication/config/: SecurityConfiguration.java
src/main/java/com/evizi/sampleapplication/controller/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/evizi/sampleapplication/mapstruct/mappers/: MapStructMapper.java
src/main/java/com/evizi/sampleapplication/mapstruct/mappers/dto/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/evizi/sampleapplication/model/: Author.java  Book.java  User.java
src/main/java/com/evizi/sampleapplication/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/evizi/sampleapplication/service/: AuthorService.java  BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/com/evizi/sampleapplication/: SampleApplicationTests.java
src/test/java/com/evizi/sampleapplication/controller/: BookControllerIT.java  BookControllerTest.java
src/test/java/com/evizi/sampleapplication/mapstruct/mappers/: MapStructMapperTest.java
src/test/java/com/evizi/sampleapplication/service/: BookServiceTest.java
src/test/resources/: application.properties
